{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "PetriNetAnalyzer.Services.AspNetDiagramLogger": "Debug"
    }
  },
  "DiagramSettings": {
    "ArcColor": "black",
    "ArcSelectedColor": "#007bff",
    "ArcPendingColor": "#007bff",
    "PlaceSize": 60.0,
    "TransitionWidth": 20.0,
    "TransitionHeight": 60.0,
    "ZoomMin": 0.25,
    "ZoomMax": 3.0,
    "ZoomStep": 1.2,
    "LinkSnappingRadius": 3.0,
    "EndpointDragHitPadding": 12.0,
    "GridEnabled": true,
    "GridSize": 20.0,
    "PanBound": 5000.0,
    "DragDeadzone": 0.5,
    "LogBufferCapacity": 500
  },
  "AllowedHosts": "*"
}